# Start windows index at 1
set -g base-index 1

# Add faster key repition
set-option -s escape-time 0

# Some terminals support this thing
set-option -g focus-events on

# Set support to tmux 256color
set -g default-terminal "tmux-256color"

# Add alacritty RGB
set-option -sa terminal-features ',alacritty:RGB'

# Enable mouse movements
set -g mouse on

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Enable vi keys
setw -g mode-keys vi

# Set prefix to Alt-c
unbind-key C-b
set-option -g prefix M-c
bind-key M-c send-prefix

# Set the status bar position
set -g status-position top

# Set status bar background and foreground color.
set -g status-style "fg=colour136"

# Set Vi style keybinding in the status line.
set -g status-keys vi

# Set only host in right side.
set-option -g status-right "#H"

# Set the window lists in the middle.
set -g status-justify centre

