set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
set -g mouse on
# Set Ctrl-Alt bind.
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix
